Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: mgs_kernel(int, int, float*, int, float*, int)
       2048                        achieved_occupancy                        Achieved Occupancy    0.122541    0.202827    0.143180
    Kernel: generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
          1                        achieved_occupancy                        Achieved Occupancy    0.030107    0.030107    0.030107
    Kernel: volta_sgemm_32x32_sliced1x4_tn
        256                        achieved_occupancy                        Achieved Occupancy    0.062478    0.062482    0.062479
    Kernel: volta_sgemm_128x32_nn
        384                        achieved_occupancy                        Achieved Occupancy    0.335913    0.422540    0.369167
    Kernel: void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int)), rng_config<curandStateXORWOW>>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.031250    0.031250    0.031250
    Kernel: volta_sgemm_128x64_nn
       1536                        achieved_occupancy                        Achieved Occupancy    0.062322    0.173370    0.097419
    Kernel: volta_s884gemm_fp16_64x64_ldg8_tn
         64                        achieved_occupancy                        Achieved Occupancy    0.123833    0.124322    0.124046
    Kernel: volta_s884gemm_fp16_64x128_ldg8_tn
         32                        achieved_occupancy                        Achieved Occupancy    0.100238    0.100906    0.100594
    Kernel: void splitKreduce_kernel<float, float, float>(cublasSplitKParams<float>, float const *, float const *, float*, float const *, float const *)
        496                        achieved_occupancy                        Achieved Occupancy    0.062388    0.506848    0.095714
    Kernel: volta_s884gemm_fp16_256x64_ldg8_nn
         96                        achieved_occupancy                        Achieved Occupancy    0.109251    0.121868    0.117034
    Kernel: s2h(int, int, float*, int, __half*, int)
        381                        achieved_occupancy                        Achieved Occupancy    0.460128    0.763566    0.677920
    Kernel: volta_sgemm_64x32_sliced1x4_tn
        128                        achieved_occupancy                        Achieved Occupancy    0.243440    0.247121    0.245500
    Kernel: volta_s884gemm_fp16_128x256_ldg8_tn
         15                        achieved_occupancy                        Achieved Occupancy    0.124253    0.124952    0.124662
    Kernel: volta_s884gemm_fp16_64x64_sliced1x4_ldg8_tn
         16                        achieved_occupancy                        Achieved Occupancy    0.100728    0.101182    0.100971
    Kernel: volta_s884gemm_fp16_256x128_ldg8_nn
         31                        achieved_occupancy                        Achieved Occupancy    0.123114    0.124762    0.123692


Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: mgs_kernel(int, int, float*, int, float*, int)
       2048                            gld_throughput                    Global Load Throughput  60.898MB/s  26.017GB/s  8.2286GB/s
    Kernel: generate_seed_pseudo(__int64, __int64, __int64, curandOrdering, curandStateXORWOW*, unsigned int*)
          1                            gld_throughput                    Global Load Throughput  132.69GB/s  132.69GB/s  132.69GB/s
    Kernel: volta_sgemm_32x32_sliced1x4_tn
        256                            gld_throughput                    Global Load Throughput  268.09GB/s  320.58GB/s  305.02GB/s
    Kernel: volta_sgemm_128x32_nn
        384                            gld_throughput                    Global Load Throughput  373.61GB/s  553.36GB/s  471.66GB/s
    Kernel: void gen_sequenced<curandStateXORWOW, float, int, __operator_&__(float curand_uniform_noargs<curandStateXORWOW>(curandStateXORWOW*, int)), rng_config<curandStateXORWOW>>(curandStateXORWOW*, float*, unsigned long, unsigned long, int)
          1                            gld_throughput                    Global Load Throughput  192.48MB/s  192.48MB/s  192.48MB/s
    Kernel: volta_sgemm_128x64_nn
       1536                            gld_throughput                    Global Load Throughput  3.8517GB/s  207.28GB/s  120.25GB/s
    Kernel: volta_s884gemm_fp16_64x64_ldg8_tn
         64                            gld_throughput                    Global Load Throughput  632.21GB/s  672.71GB/s  652.98GB/s
    Kernel: volta_s884gemm_fp16_64x128_ldg8_tn
         32                            gld_throughput                    Global Load Throughput  688.90GB/s  723.76GB/s  708.11GB/s
    Kernel: void splitKreduce_kernel<float, float, float>(cublasSplitKParams<float>, float const *, float const *, float*, float const *, float const *)
        496                            gld_throughput                    Global Load Throughput  45.198GB/s  519.45GB/s  185.52GB/s
    Kernel: volta_s884gemm_fp16_256x64_ldg8_nn
         96                            gld_throughput                    Global Load Throughput  390.04GB/s  635.00GB/s  526.73GB/s
    Kernel: s2h(int, int, float*, int, __half*, int)
        381                            gld_throughput                    Global Load Throughput  16.586GB/s  287.02GB/s  276.51GB/s
    Kernel: volta_sgemm_64x32_sliced1x4_tn
        128                            gld_throughput                    Global Load Throughput  543.30GB/s  597.34GB/s  573.87GB/s
    Kernel: volta_s884gemm_fp16_128x256_ldg8_tn
         15                            gld_throughput                    Global Load Throughput  795.66GB/s  855.36GB/s  841.76GB/s
    Kernel: volta_s884gemm_fp16_64x64_sliced1x4_ldg8_tn
         16                            gld_throughput                    Global Load Throughput  823.35GB/s  883.31GB/s  861.99GB/s
    Kernel: volta_s884gemm_fp16_256x128_ldg8_nn
         31                            gld_throughput                    Global Load Throughput  567.08GB/s  876.87GB/s  826.25GB/s